apiVersion: v1
kind: Service
metadata:
  name: myservice
spec:
  selector:
    projec: demo
    environment: dev
    servicetype: clusterIP
  ports:
    protocol: tcp
    port: 80 # service port
    targetPort: 80 # target container port
---
apiVersion: v1
kind: Pod
metadata:
  name: service-demo-pod
  labels:
    project: demo
    environment: dev
    servicetype: clusterIP
spec:
  containers:
  - name: nginx
    image: nginx