apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: myrs
spec:
  replicas: 3
  selector:
    matchLabels:
      name: rs-demo
      type: replicaset
  template:
    meatadata:
      name: rs-pod
      labels:
        name: rs-demo
        type: replicaset
    spec:
      conatiners:
      - name: rs-container
        image: nginx